{
  "name": "argus-ts",
  "version": "1.2.0",
  "description": "A minimal, type-safe, and elegant CLI framework for Node",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/argus-sh/argus-ts"
  },
  "keywords": [
    "cli",
    "command-line"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "default": "./dist/testing.js"
    }
  },
  "files": [
    "dist",
    "build.js"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "node build.js",
    "build:tsc": "npm run clean && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "example:base": "tsx examples/base-cli.ts",
    "example:validator": "tsx examples/validator-mvp.ts",
    "example:sub": "tsx examples/subcommands.ts",
    "example:mw": "tsx examples/middleware.ts",
    "example:spinners": "tsx examples/spinners.ts",
    "api:extract": "api-extractor run --local",
    "api:extract:testing": "api-extractor run --local -c api-extractor.testing.json",
    "api:docs": "api-documenter markdown -i temp/main -o docs/api/main && api-documenter markdown -i temp/testing -o docs/api/testing",
    "docs": "npm run build && npm run api:extract && npm run api:extract:testing && npm run api:docs",
    "example:table": "tsx examples/table.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@microsoft/api-documenter": "^7.26.31",
    "@microsoft/api-extractor": "^7.52.10",
    "@types/node": "^22.5.2",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.25.9",
    "rimraf": "^5.0.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitepress": "^2.0.0-alpha.11",
    "vitest": "^2.0.5"
  }
}